%\documentstyle[10pt,twoside]{article}
%\documentstyle[twoside]{article}
\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

\usepackage{graphicx}
\usepackage{url}

\graphicspath{ {./images/} }
%
% The following commands sets up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}
\newcommand{\dnl}{\mbox{}\par}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CMPSCI~677~~~Operating Systems
                        \hfill Spring 2017} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribe: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}
   \vspace*{4mm}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
%
\renewcommand{\cite}[1]{[#1]}

% \input{epsf}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{FIGURE-SIZE}{CAPTION}{FILENAME}
\newcommand{\fig}[4]{
            %\vspace{0.2 in}
            \centerline{\includegraphics[scale=#2]{#4}}
            \begin{center}
            Figure \thelecnum.#1:~#3
            \end{center}
    }

% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% Some useful equation alignment commands, borrowed from TeX
\makeatletter
\def\eqalign#1{\,\vcenter{\openup\jot\m@th
  \ialign{\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\def\eqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\llap{$##$}\tabskip\z@skip\crcr
    #1\crcr}}
\def\leqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\kern-\displaywidth\rlap{$##$}\tabskip\displaywidth\crcr
    #1\crcr}}
\makeatother

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:



% Some general latex examples and examples making use of the
% macros follow.

\begin{document}

%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{16}{April 2}{Prashant Shenoy}{\textbf{Shishir Verma}}

\section{Consistency and Replication}

Replication in distributed systems involves making redundant copies of resources, such as data or process, while ensuring that all the copies are identical, to improve reliability, fault-tolerance and performance of the system.

\begin{description}
  \item[Types of Replication]:
	\begin{itemize}
		\item	Data replication : when the same data is stored on multiple storage devices
		\item	Computation replication : when the same computing task is available to be executed on multiple servers
	\end{itemize}
\end{description}

\subsection{Why Replicate?}

\begin{itemize}
\item Reliability:

Data in distributed systems needs to be replicated to improve the reliability of the system - if one of the  replicas become unavailable or crashes, the data still remains available. For instance, in a distributed system if one of the database servers crashes, and we have a replicated copy of the same data on another database server, then the data is safe. We can point our system to the second replica of the database and continue to access the data without any problems. 

This is in general true with any storage system - if we have multiple copies of the data and the disk crashes on one machine or something else goes wrong, our data remains available because we have other copies.

In many cloud based Storage Systems like Amazon S3, replication is internally done. It replicates the data in multiple locations. User can ask for a copy of the data and the system will get it from one of the replicas. User doesn't have to know or specify from which replica the data should be accessed.

There are many file-systems that support replication as well - e.g. hadoop file system (hdfs) or Google file system (GFS).


\item Performance:

Computation or data is also replicated to improve performance of the system. Replicated servers can serve a larger number of users as compared to just one server. For example, if we have just one web-server, it would have a certain capacity - i.e. requests it can serve per second. After reaching the limit, it will get saturated. By replicating it on multiple servers, we can increase the capacity of our application, so that it can serve more requests per second.

Similarly, data can also be replicated to improve performance and capacity of the system. For instance, if we have a large number of web-servers and just one database server, eventually, the requests from web-servers will trigger more queries than what the database is capable of executing and if those are computationally expensive queries, the database might become the bottleneck in the system. 

\end{itemize}

\subsection{Replication Issues}


Before we get into consistency, we will discuss replication issues that we have to consider.

\begin{itemize}
	\item When to replicate?
	\\ On-demand or Static
	
	\item How many replicas to create?
	\\If we need to sustain a certain request rate, we can find out how many replicas are required depending on the individual capacity of each replica.
	
	\item Where should the replicas be located?
	\\In a distributed application we can put the replicas in different locations. General rule of thumb is to keep the servers geographically closer to the end-users. If the users are spread out in several locations, then it would be wise to keep replicas spread out in similar fashion. The users can connect to the replica that is geographically closest to them.	 
\end{itemize}


\section{CAP Theorem}
The CAP theorem states that - it is impossible for a distributed system to simultaneously provide more than two out of the following three guarantees:
\begin{description}
\item[Consistency (C)]: by which a shared and replicated data item appears as a single, up-to-date copy
\item[Availability (A)]: by which updates will always be eventually executed
\item[Partition-tolerance (P)]: Tolerant to the partitioning of process group (e.g. because of a failing network)
\end{description}


\subsection{CAP Theorem Examples}
\begin{description}
\item[Consistency + Availability]: Single database, cluster database, LDAP, xFS. They assume that messages do not get lost.
\item[Consistency + Partition-tolerance]: distributed database, distributed locking. They assume that the coordinator doesn't fail.
\item[Availability + Partition-tolerance]: Coda, Web caching, DNS.  DNS update can take upto few days to propagate.
\end{description}

\subsection{NoSQL Systems and CAP}
\fig{1}{0.2}{CAP in Database systems}{nosql}
These systems don't use a SQL database. Figure 16.1 shows some database systems and which properties they hold. Consistencies in the presence of network partitions are problematic.\\

\textbf{Question:} What is partition tolerance ?\\
\textbf{Answer  :} Partition tolerance in CAP means tolerance to a network partition. Suppose there are some nodes in a distributed system and they are connected over the Internet. If any of the link goes down, the network essentially is partitioned into two halves.

The nodes in first half can talk to one another, and the nodes in second half can talk to one another, but the nodes from first half cannot talk to the nodes in second and there are clients able to talk to either one or both of those nodes.

In our case these are replicas. If there is an update on the node, that update can be propagate to other nodes, but since the network is partitioned it cannot communicate with the other nodes until the network is fixed. The system will be inconsistent if the messages are not flowing back and forth.

\textbf{Question:} Why is availability an issues?\\
\textbf{Answer  :} Availability can be an issue if a node goes down and the system can't make any progress. For example, In case of  distributed lock if a nodes go down, we cannot actually operate our system. Similarly in case of  2 phase commit and and other situations where it is required for all the nodes to agree on something, if some nodes are unavailable, then they will not be able to agree.


\textbf{Question:} Is there any way we can relax one of the dimensions e.g. consistency and get more of the other dimensions?\\
\textbf{Answer  :} For specific systems we can make trade-offs. There is no general rule saying that if we relax property A by 20\%, we can get 30\% more of property B because it all depends on the assumptions we make for that application. 


\textbf{Question:} In fig. 16.1, there are a lots of databases mentioned but some of them offer Availability and Partition tolerance, but not offering consistency. Why would a database not want consistency?
\textbf{Answer  :} In these cases it means that we are not getting good consistency guarantees. A very lose form of consistency is called "eventual consistency". The best way to understand it is by taking DNS as an example - we can think of DNS as a very large database, that stores hostname to IP address mappings. There is no consistency assumptions made there. If we make an update, it may take up to 24 hours for it to propagate, until then things may be inconsistent with respect to one another. We do this because we want availability and partition-tolerance. If our application needs better guarantee than that, we should not choose these databases. 




\section{Object Replication}
\fig{2}{0.3}{Two types of replication}{replication}
Two ways to replicate (Figure 16.2):
\begin{enumerate}
\item Application does the replication and handles consistency (Figure 16.2(a)). 
\item Middleware does the replication and handles consistency (Figure 16.2(b)).
\end{enumerate}

\subsection{Replication and scaling}
Replication and caching are often used to make the system scalable. Suppose an object is replicated $N$ times, the read frequency is $R$ and the write frequency is $W$. Stricter consistency guarantees are worthwhile if $R >> W$, otherwise they are just wasted overheads. The overheads increase as we make the consistency guarantees stricter. Thus, try to implement the loosest consistency technique that is suitable for our application.

\section{Data-Centric Consistency Models}
We analyze from the perspective of data item (there are consistencies from the perspective of clients too).
All the consistency models have the goal to retrieve the most recently modified version.\\

\fig{3}{0.2}{Data Centric Consistency Models}{datacentric}

\subsection{Strict Consistency}
Always returns the results of the most recent write operations. There is no inconsistency. It is hard to implement as it assumes a global clock and compares the read and write timings. There is some delay in propagation of messages as well. Suppose a copy at location A gets modified and A sends a notification to $B$ about its write which takes 1ms to travel. Now, if B gets a read request before the message from A has arrived but after A has been modified, B will not know that there has been an update. This is one of the reasons why it is so hard to implement.

\subsection{Sequential Consistency}
It is weaker than strict consistency. All operations are executed in some sequential order which is agreed upon by the processes. Within a process the program order is preserved. We can pick up any ordering for operations across different machines.\\
\fig{4}{0.4}{Sequential Consistency}{sequential}
In figure 16.4, lets say $x$ is a web-page. Process $P1$ writes $a$ to $x$ and process $P2$ writes $b$ to $x$. Process $P3$ reads $x$'s value as $b$ and then later reads it as $a$. If we had a global lock, we would know that $P1$ wrote it first and then $P2$. So, once $P3$ sees $a$ it shouldn't see $b$. But since we do not have synchronized clock, we don't really know if that is what has happened, because $P1$ and $P2$ did not communicate with each other and hence we don't know if they are concurrent events. So processes just agreed that $P1$'s write happened before $P2$'s write. 

In 16.4(a) The processes agree on the order that $P2$ wrote before $P1$ and both $P3$ and $P4$ read in that order. Figure 16.4(b), $P3$ and $P4$ see in different orders and that is not allowed.\\

\textbf{Question:} Process $P1$ has written to the web-page, so why does it not see $a$ before $b$?
\textbf{Answer :} It will process $a$ before $b$ but the question is when the update $b$ arrives, $P1$ has to decide if that update occur before $P2$, just like totally ordered multicast, we will have to wait for all the writes to figure a global ordering and then commit them in that order. 

\subsection{Linearizability}
Along with all the properties of sequential consistency, we also have the requirement that if there are two operations $x$ and $y$ across different machines such that time-stamp of $x$, $TS(x)$ $<$ time-stamp of $y$, $TS(y)$,  then $x$ must precede $y$ in the interleaving. There is an implicit message passing here. The reads and writes are done on shared memory buffers and if we read some value from a variable, the write must have happened before. If there are concurrent writes, then their order can not be determined. 

Linearlizability is stricter than Sequential consistency but weaker than Strict consistency.

Linearlizability vs Serializability: Serializability is a property at transaction level. Linearizability handles reads and writes on replicated data.

\subsubsection{Linearizability example}

\fig{5}{0.3}{Linearizability example}{lin_eg}
Figure 16.5 shows three processes. Each process writes one variable and reads variables written by the others. Thus, there is an implicit communication here about the ordering. The valid interleaving is shown in figure 16.6.\\
\fig{6}{0.3}{Valid interleaving for figure 16.5 conforming to linearizability}{lin_eg_2}
An invalid ordering would be when after assigning a value to a variable we still print a 0. Another scenario will be if we do not agree to program order.
 
\subsection{Causal Consistency}
Causally related writes must be seen by all the processes in the same order. In figure 16.7 (a), $P2$ read $a$ from $x$ and then wrote $b$ which means that $P1$ wrote before $P2$ and thus, $a$ will be read before $b$. Process $P3$ does not agree to it and thus is not consistent. For concurrent writes, the processes do not need to agree upon an interleaving and can read in any order (Figure 16.7 (b)).\\

\fig{7}{0.3}{Causal Consistency}{causal}

\textbf{Question:} In figure 16.7(b), if $P3$ reads it twice, is it possible for it to read $b$ and $b$ again?\\
\textbf{Answer  :} That is valid because in that case $P1$ writes $a$ on $x$ first. Then $P2$ writes $b$ on $x$  and it overwrote the content written by $P1$. $P3$ reads that subsequently and keeps seeing $b$ as many times as it reads.

Causal consistency is weaker than Linearlizability as latter fixes an order.\\

\subsection{Other Models}
FIFO consistency does not care about ordering across processes. Only program ordering within a process is considered. It may also be sometimes hard.\\
It is also possible to enforce consistency at critical sections, i.e. upon entering or leaving a critical section but not within a critical section. This can be a weak consistency or entry and release consistency. All transactional systems like databases use this kind of consistency. Consistency is done at commit boundaries only.\\

\fig{8}{0.3}{Consistencies (weaker as you go down)}{order}

\section{Client-centric Consistency Models}
We look at reads and writes performed by different clients (processes). There are following types:
\begin{description}
\item[Monotonic Reads]: All reads after a read will return  the same or more recent versions. It does not necessarily have to be the most recent.
\item[Monotonic Writes]: The writes must be propagated to all replicas in the same order.
\item[Read your writes]: A process must be able to see its own changes. For example, if you update your password and log back in after sometime while the changes have not been replicated. But still, the system should not say incorrect password.
\item[Writes follow reads]: The writes after read will occur on the same or more recent version of the data.
\end{description}

\section{Eventual Consistency}
Because of their high costs, many systems do not implement the consistency models described previously. According to eventual consistency, an update will eventually reach all the replicas; there are no guarantees regarding how long it will take. DNS uses eventual consistency. The only guarantee is that in the absence of any new writes, all the replicas will converge to the most recent version. Write-write conflicts occur in this model because there can be conflicting writes across machines and eventually there will be a conflict when the updates propagate. Source code control systems are also eventually consistent.

\fig{8}{0.8}{Eventual Consistency}{eventually}

\section{Epidemic Protocols}
These protocols help implement eventual consistency. In Bayou, weakly connected environment is assumed, i.e. clients may disconnect. Offline machines are made consistent when they re-connect (e.g. pull in git). The updates propagate using pair-wise exchanges similar to diseases. Machines push/pull updates when they connect to another machines and eventually all the machines will have the updates.

Many systems that you encounter in practice, use this form of consistency. For example, DropBox. It essentially uses this type of model, except that DropBox has a centralized server. So you might have many dropbox clients. You make an update on one device, your dropbox client at some point going to contact the centralized server and tell here are some changes and push it. It might also pull for new updates. Once you pushed your changes to the server, other clients can pull the changes from the centralized server after some time. So you have this pairwise exchange of information between two machines which is happening at some random intervals.


\textbf{Question :} Will you waste a lot of messages trying to spread an infection? When do you stop?
\textbf{Answer :} There are two algorithms based on epidemic protocols discussed in the following sections and will answer this question there.

\subsection{Spreading an Epidemic}
Algorithms:

\begin{itemize}
	\item Anti-entropy:
		\begin{itemize}
			\item Server P picks a server Q at random and exchanges updates
			\item Three possibilities: only push, only pull or both push and pull
			\item Claim - "A pure push-based approach does not help spread updates quickly." \\
			\textbf{Explanation}:\\
			Suppose there is a system with $N$ nodes and we make a change at one of the nodes. This node will randomly pick another node and pushes that update. Next these two nodes will pick two other nodes randomly and push the update. The number of nodes which have the update increase exponentially. In the end there will be a very small set of servers which haven't received the update. The probability of picking a server in a large system is $1/N$ i.e. for a large value of $N$, it is a small probability. We may end up picking up the same servers which have already seen the update. So, the remaining small number of nodes may not get the update quickly. We will have to wait until one of these infected nodes end up picking them and push the update. 
			
		\end{itemize}
	
		
		It works much better if we combine push and pull because nodes are pro-actively pulling and pushing.
		
		
	\item Rumor Mongering (aka Gossiping):

	This works similar to how rumors are spread. Inspired by class of protocol called Gossip protocol which are same as epidemic protocols with one small difference - In Rumor mongering there is some probability that you will stop. Just as initially if we have news item, we try to spread it, but after a while we feel like everybody knows it, so we stop calling friends. Rumor Mongering is a push based protocol. 
		\begin{itemize}
		\item Upon receiving an update, P tries to push to Q
		\item If Q already received the update, stop spreading with prob 1/k
		\item Analogous to “hot” gossip items $=>$ stop spreading if “cold”
		\item Does not guarantee that all replicas receive updates
			\begin{itemize}
			\item Chances of staying susceptible: $s= e^{-(k+1)(1-s)}$
			\end{itemize}
		\end{itemize}
\end{itemize}

\textbf{Question :} Can you push faster and a higher rate in anti-entropy?\\
\textbf{Answer :} The rate at which you push or how frequently you push is a parameter you can set in both Anti-entropy and Rumor Mongering, so both of them can control the rate at which spread is happening.

\textbf{Question :} There are many ways to do this, are there any reasons why choose this?\\
\textbf{Answer :} That's right, this is an entire area of research and there are hundreds of papers published on approaches similar to these.


\textbf{Question :} If a file is changed at location 1 and some other client changes the same file at another location at around the same time, what happens?\\
\textbf{Answer :}  This is called a write-write conflict. This will often occur in systems like Dropbox. If you login on two machines, open the same file on both the machines, make two different changes and save the file more or less at the same time, you will see both of those clients will try to contact the server and server will see that the files are changing more or less at the same time, it will declare a write-write conflict and create two copies, saying that the file changed at the same time. This can often happen because the consistency guarantee is weak.


\subsection{Removing Data}

Deletion of data is hard in epidemic protocols. Lets say we delete a file from drop box. Our drop-box client contacts the server asking for updates. It will compare the two directories and find a file on the server which is not available on the client. If we simply do pairwise exchange blindly, we will recreate the same file on the client which was deleted. 

There has to be a way to distinguish between an "update" and a "delete". A "delete" that leaves no sign of it will not allow you to figure out whether it is a deleted file or new file that got added. This problem is solved using Death-certificates - which means when a file is deleted, an entry is kept for the file that has been deleted. So, "delete" is now an "update", which has to be propagated and cause other nodes to delete the file as well. 

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
