%\documentstyle[10pt,twoside]{article}
%\documentstyle[twoside]{article}
\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

\usepackage{graphicx}
\usepackage{url}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{array}


%
% The following commands sets up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}
\newcommand{\dnl}{\mbox{}\par}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CMPSCI~677~~~Operating Systems
                        \hfill Spring 2018} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribe: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}
   \vspace*{4mm}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
%
\renewcommand{\cite}[1]{[#1]}

% \input{epsf}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{FIGURE-SIZE}{CAPTION}{FILENAME}
\newcommand{\fig}[4]{
            %\vspace{0.2 in}
            \centerline{\includegraphics[scale=#2]{#4}}
            \begin{center}
            Figure \thelecnum.#1:~#3
            \end{center}
    }

% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% Some useful equation alignment commands, borrowed from TeX
\makeatletter
\def\eqalign#1{\,\vcenter{\openup\jot\m@th
  \ialign{\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\def\eqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\llap{$##$}\tabskip\z@skip\crcr
    #1\crcr}}
\def\leqalignno#1{\displ@y \tabskip\@centering
  \halign to\displaywidth{\hfil$\displaystyle{##}$\tabskip\z@skip
    &$\displaystyle{{}##}$\hfil\tabskip\@centering
    &\kern-\displaywidth\rlap{$##$}\tabskip\displaywidth\crcr
    #1\crcr}}
\makeatother

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:



% Some general latex examples and examples making use of the
% macros follow.

\begin{document}

%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{18}{April 6}{Prashant Shenoy}{\textbf{Disha}}

\section{Byzantine Fault Tolerance}
The two main type of faults include Crash failure and Byzantine faults. Fault tolerance during crash failure tells how to deal with server which crashes silently and detecting failures can be achieved by sending Heartbeat messages. 

In Byzantine faults, server may produce arbitrary responses at arbitrary times. It needs higher degree of replication to deal with the fault tolerance. To detect k byzantine faults, we need 2k+1 processes.
This was Byzantine two Generals Problem where each general sees that the other two generals are not agreeing with the answer and not sure which general is right. So we need 2k+1 process to detect k faults. To reach agreement we need 3k+1 processes. It is expensive to deal with Byzantine faults.

\section{Reaching Agreement}
If message delivery is unbounded, no agreement can be reached even if one process fails and slow process are indistinguishable from a faulty one. If the process are faulty, then appropriate fault models can be used such as BAR Fault Tolerance where nodes can be Byzantine, Altruistic and Rational.

\section{Reliable One-One Communication}
One-one communication involves communication between a client process and a server process whose semantics we have already discussed during RPC.
Possibilities of failures in one-one communication:
\begin{enumerate}[label=\alph*.]
\item Client unable to locate server
\item Lost request messages\item Server crashes after receiving request\item Lost reply messages\item Client crashes after sending request
\end{enumerate}

\begin{figure*}[htp]
  \centering
  %\subfigure[random caption 1]{\includegraphics[scale=0.38]{pic1.jpg}}\quad
  %\subfigure[random caption 2]{\includegraphics[scale=0.38]{pic2.jpg}}
  \includegraphics[scale=0.45]{reliableone-one.png}
  \caption{Each of the failures enumerated in this section is depicted here. The figure ids correspond to the failure type they are depicting.}
\end{figure*}

\pagebreak

These failures can be dealt by:
\begin{itemize}
\item Using reliable transport protocols such as TCP. (b and d can be dealt with in this manner)
\item Handling at application layer. (a, c and e can be dealt with in this manner)
\end{itemize}

\section{Reliable One-Many Communication}
\subsection{Reliable multicast}
If there are lost messages due to network inconsistencies, we would need to retransmit messages after timeout. There are two ways to do this:

\begin{itemize}
\begin{minipage}{\textwidth}\item ACK-based schemes \end{minipage}
\begin{minipage}{\textwidth}\item NACK-based  schemes \end{minipage}
\end{itemize}

\begin{description}
\item[ACK-based schemes] : 

\begin{itemize}
\begin{minipage}{\textwidth}\item Send acknowledgement(ACK) for each of the message received. If the sender does not receive the ACK from a receiver, after timeout it retransmit the message.\\ \end{minipage} 
\begin{minipage}{\textwidth}\item Sender becomes a bottleneck: ACK based scheme does not scale well. As number of receivers in the multicast group grows (say 1000 - 10,000) then the number of ACK messages that needs to be processed also grows. \\ \end{minipage} 
\begin{minipage}{\textwidth}\item ACK based retransmission works well for one-one communication but doesnot scale for one-many communication. Large bandwidth gets used in acknowledgment process which results in \textbf{ACK explosion}.\\ \end{minipage}
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.7]{reliableone-many1.png}
  \caption{Here, all the receivers have their last packet received as \#24 except receiver 3 which missed packet \#24. Hence, it's last packet is \#23. As soon as it receives packet \#25, it knows it missed the packet \#24.}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.7]{reliableone-many2.png}
  \caption{Each receiver now sends an acknowledgment ACK either in form of received packet \#25 or missed packet \#24. As we can see for a single packet, sender receives 'n' ACKs}
\end{figure}

\textbf{Question} How to reduce the overhead of ACK in one-many communication? \\
\textbf{Ans.} Instead of sending acknowledgements send negative acknowledgement (NACK).

\item[NACK-based schemes] : 
\begin{itemize}
\item NACK-based schemes deals with sender becoming a bottleneck and ACK-explosion issue.
\item ACK indicates a packet was received. NACK indicates a packet was missed. 
\item Scheme explanation: Send packet to multicast group, if receivers receives a packet, they don't do anything. If receiver sees a missing packet, it sends a NACK to nearby receiver as well as the sender. Sender or neighbouring receivers would re-transmit the missed packet. This optimization works only if the neighboring receivers have the received packets stored in a buffer. 
\item Sender receive only complaint about the missed packets and this scheme scales well for multicast as the \#NACKs received is far less than the \#ACKs, unless a massive amount of packet loss.
\end{itemize}

\pagebreak

\begin{figure*}[htp]
  \centering
  \includegraphics[scale=0.7]{reliableone-many3.png}
  \caption{Each receiver now suppresses their ACK feedback. Only receiver 3 sends a NACK to other receivers and the sender.}
\end{figure*}

\textbf{Question} How does the receiver know that it missed a packet?\\
\textbf{Ans.} Assuming the packets are received in sequence and each packet have a packet number. If receiver sees a gap in the sequence, it knows a packet was missed and sends a NACK.\\

\textbf{Question} Is their a possibility that receive can move from one IP address to another ? \\
\textbf{Ans.} This possibility exists and is true if its one-one or one-many communication. Socket connection breaks if the IP address changes and connection needs to be re-established. The above mentioned schemes does not handle node mobility. \\

\textbf{Question} How to deal with last packet or if sender sends only one packet as receiver may never know if it missed the packet? \\
\textbf{Ans.} Send Dummy packet at the end of transmission and to make sure that dummy packet is acknowledged.
\end{description}

\subsection{Atomic multicast}

Atomic multicast guarantees \textbf{all or none}. It guarantees that either all processes in a group receive a packet or no process receives a packet.
\begin{description}
\item[Example: Replicated databases] We can't have a scenario where M out of N DB replicas have executed some DB update an the rest haven't. It needs to be ensured that every update to the database is made by all or none.
\item[Problem] How to handle process crashes in a multicast?
\item[Solution] Group view: Each message is uniquely associated with a group of processes.

If there is a crash:
\begin{itemize}
\item Either every process blocks because 'all' constraint will not be satisfied.
\item Or all remaining members need to agree to a group change. The process that crashed is ejected from the group.
\item If the process rejoins, it has to run techniques to re-synchronize with the group such that it is in a consistent state.
\end{itemize}


\begin{figure}[h]
  \centering
  \includegraphics[scale=0.32]{atomic_multicast.png}
  \caption{Initially all process are up and are part of a group \{P1,P2,P3,P4\}. All the messages are being reliable multicasted to each of the processes. At dotted line2, P3 crashes while sending a message. From this point onwards, the group \{P1,P2,P3,P4\} will not maintain the 'all' property of atomic multicast. Hence, P1, P2 and P4 agree on a group change and then start atomic multicast amongst themselves (the new group). At a later point P3 recovers and rejoins. At this point, it run synchronization algorithms to bring itself up-to-date with other members of the group it wants to rejoin.}
\end{figure}
\end{description}
\pagebreak

\subsection{Implementing virtual synchrony}
Reliable multicast and atomic multicast are only two ways of implementing virtual synchrony. There are many variants of these techniques as well as other virtual synchrony techniques which may be used in different application based on the requirements of the application.

\begin{itemize}
\item Reliable multicast: Deals only with network issues like lost packets or messages. There is no message ordering. NACK based.
\item FIFO multicast: Variant of reliable multicast where each sender's message are sent in order. But, there is not guarantee that messages across senders would be ordered as well.
\item Causal multicast: Variant of reliable multicast. Causal dependence across messages which are sent in order.
\item Atomic multicast: Totally ordered, all or nothing delivery. Deals with process crashes
\item FIFO atomic multicast: Variant of atomic multicast.
\item Causal atomice multicast: Variant of atomic multicast.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{multicast_table.png}
  \caption{}
\end{figure}

\pagebreak


\section{Distributed commit}

Atomic multicast is an example of a more general problem where all processes in a group perform an operation or not at all.
Examples:
\begin{itemize}
\item Reliable multicast: Operation = Delivery of a message
\item Atomic multicast: Operation = Delivery of a message
\item Distributed transaction: Operation = Commit transaction 
\end{itemize}



Possible approaches
\begin{itemize}
\item Two phase commit (2PC)
\item Three phase commit (3PC)
\end{itemize}

\subsection{Two phase commit}

Two phase commit is a distributed commit approach used in database systems which takes into account the agreement of all the processes in a group which have replicated database copies.
This approach uses a coordinator and has two phases:
\begin{itemize}
\item Voting phase: Processes vote on
whether to commit
\item Decision phase:  Actually commit
or abort based on the previous voting phase
\end{itemize}

The algorithm for this approach can be explained using Fig 18.7. 

\begin{itemize}
\item The coordinator first prepares or asks all the processes to vote if they want to abort or commit a transaction.
\item All the processes vote. If they vote commit, they are ready to listen to the voting results.
\item The coordinator collects all replies.
\item If all the votes are to commit the transaction, the coordinator asks all processes to commit.
\item All processes acknowledge the commit
\item In case of even a single abort transaction vote including coordinator process's own abort vote, the coordinator asks all processes to abort.
\end{itemize}

\pagebreak

\begin{figure*}[ht]
  \centering
  \includegraphics[scale=0.5]{2pc_algo.png}
  \caption{Steps showing a successful global commit using 2PC approach}
\end{figure*}

\begin{figure*}[ht]
  \captionsetup{singlelinecheck=off}
  \centering
  \subfloat[][
  \textbf{2PC: Coordinator's state transition.}
  \begin{itemize}
  \item From INIT state, the coordinator asks all processes to vote and goes into WAIT state
  \item If any one process votes abort, the coordinator goes to ABORT state and issues global-abort.
  \item If all processes vote commit, coordinator goes in COMMIT and issues a global-commit.
  \end{itemize}]
  {\includegraphics[scale=0.4]{2pc_coord.png}}\quad
  \subfloat[][
  \textbf{2PC: Subordinate process's state transition}
  \begin{itemize}
  \item A process may vote abort and go directly into ABORT state. This is because this single abort would lead to global-abort.
  \item A process may vote commit and go into READY state.
  \item On being READY and receiving an abort, the process goes into ABORT state.
  \item On being READY and receiving a commit, the process goes into COMMIT state.
  \end{itemize}
  ]
  {\includegraphics[scale=0.4]{2pc_subord.png}}
\end{figure*}

\textbf{Question} How the coordinator is chosen? \\
\textbf{Ans.} Leader Election.

\textbf{Question} If the process is voting for aborting, is the process up/down? \\
\textbf{Ans.} If the process is voting the assumption is that the process is up. If the process is down then there will not be any response. This scheme provides safety property but not liveness property. Drawback of two phase commit process is blocking when the coordinator crashes. If the process crashes, eventually the transaction aborts when the coordinator does not hear back from the process.

\textbf{Question} What if it takes long for the process to vote commit? \\
\textbf{Ans.} Process can vote to commit and coordinator makes decision to abort or to commit.

\pagebreak

\textbf{Question} What if the process is byzantine faulty? \\
\textbf{Ans.} Two phase commit scheme does not work if the process is byzantine faulty. we are assuming crash fault tolerance in both two phase and three phase commit.

\textbf{Question} Is the global abort message sent by coordinator? \\
\textbf{Ans.} The result of the vote is always sent by the coordinator in decision phase.

\textbf{Question} When the global abort message is sent by coordinator? \\
\textbf{Ans.} If any process vote abort the coordinator sends global abort to all processes.


\begin{description}
\item[Recovering from a crash] : When a process recovers from a crash, it may be in one of the following states:
\begin{itemize}
\item INIT : If the process recovers and is in INIT state, then abort locally and inform coordinator. This is safe to do since this process had not voted yet and hence coordinator would be waiting for its vote anyway.
\item ABORT: The process being in ABORT state means that coordinator would have issued a global-abort based on the abort vote of this process, hence the process can safely stay in the state it is or move to INIT state.
\item COMMIT: The process being in COMMIT state means the coordinator already had issued global commit and this process now can safely stay in this state or move to INIT state.
\item READY: The process in this state may be due to a variety of possibilities hence as soon as any process recovers and finds itself in a READY state, it checks other processes for their state to get hint of the group status.\\
The table describes the actions of recovered process P on seeing the state of a process Q and the reason for such action.
\end{itemize}

\begin{center}
\begin{tabular}{ | m{2cm} | m{5cm}| m{7cm} | } 
\hline
State of Q & Action by P & Reason \\ 
\hline
COMMIT & Make transition to COMMIT & Any process can be in commit only if coordinator issued a global-commit \\ 
\hline
ABORT & Make transition to ABORT & 2 scenarios: 
\begin{itemize}
\item If process Q has aborted itself. Then coordinator would issue a global-abort. Hence, P can abort.
\item If process Q aborted because of a global-abort. P can abort in this case too.
 \end{itemize} 
 .\\
\hline
INIT & Make transition to ABORT & If process Q is in INIT means it has not voted yet. Thus, voting phase is still going on. Process P can abort safely.\\
\hline
READY & Contact another participant & Since, based on process Q's READY state, process P can't infer much. Hence, P should ask another process.\\
\hline
\end{tabular}
\end{center}

\item[If process Q is in READY]:
Process Q being in READY state requires a further analysis of action:
\begin{itemize}
\item Keep asking other processes about their state
\item If at least one of them is not in the READY state then choose an appropriate action from the table above.
\pagebreak
\item If all of them are in the READY state and are waiting to hear from the coordinator, process P can't make a decision yet. All other processes can't make any decision either.\\
\textbf{The reason:} Coordinator itself is a participant in the vote, hence, based on the action it takes after recovering, the option decided by the processes as a group may be wrong. That is:
\begin{itemize}
\item All processes can't just commit because coordinator may recover and want to abort.
\item All processes can't just abort because coordinator may recover and see that every process had voted commit and want to commit and issue a global-commit. Other processes in abort state would lead to inconsistent state.
\end{itemize}
\end{itemize}
\item[Problem of 2PC] If the coordinator crashes without delivering the results of a vote, all processes will be deadlocked. This is called \textbf{blocking property of 2 phase commit}.
\end{description}



\subsection{Three phase commit}
Three phase commit is a variant of two phase commit which takes care of the coordinator crash.(blocking property of 2 phase commit)

\begin{figure*}[htp]
  \captionsetup{singlelinecheck=off}
  \centering
  \subfloat[][
  \textbf{3PC: Coordinator's state transition.}
  \begin{itemize}
  \item From INIT state, the coordinator asks all processes to vote and goes into WAIT
  \item If any process votes abort, the coordinator goes in ABORT and issues global-abort.
  \item If all processes vote commit, inform processes to prepare for commit. Go in the PRECOMMIT state.
  \item Once all the processes have moved to PRECOMMIT, then issue a global-commit and go into COMMIT state.
  \end{itemize}]
  {\includegraphics[scale=0.35]{3pc_coord.png}}\quad
  \subfloat[][
  \textbf{3PC: Subordinate process's state transition}
  \begin{itemize}
  \item A process may vote commit and go into READY state.
  \item It may vote abort and go directly into ABORT state. This is because this single abort would lead to global-abort.
  \item On being READY and receiving an abort, the process goes into ABORT state.
  \item On being READY and receiving a prepare-commit, the process goes into PRCOMMIT state.
  \item Once in PRECOMMIT, the processes move to COMMIT state on receiving global-commit.
  \end{itemize}
  ]
  {\includegraphics[scale=0.35]{3pc_subord.png}}
\end{figure*}

\begin{description}
\item[How does the $3^{rd}$ phase PRECOMMIT help?] :\\
Recollecting, blocking problem of 2-phase commit scenario.
If a process recovers from a crash and finds itself to be in a READY state, it asks another process about its state. To this the reply is READY state. The processes are still to hear from the coordinator. If every process is in the ready state and the coordinator crashed and can't tell what the outcome of the vote is. A decision can't be made in case of 2PC. However, even in such a scenario a decision can be made safely in case of 3PC. 
Assuming the coordinator had gone into a PRECOMMIT state and crashed.\\
The processes can decide among themselves and ABORT.

\pagebreak
\begin{itemize}
\item If the co-ordinator recovers and finds itself in the PRECOMMIT state, it could ABORT the transaction.
\item In 2 phase this could not have been possible because the co-ordinator would have gone into COMMIT phase and rest of the processes would have ABORTed leading to an inconsistent state.
\end{itemize}
\end{description}

\textbf{Question} What happens if co-ordinator crashes after everyone is in pre-commit?\\
\textbf{Ans.} If every process is in PRECOMMIT and not in READY state, they can go ahead and COMMIT. This is because, once  co-ordinator recovers, it may ask other processes for the state to which the reply would be COMMIT. This way co-ordinator can go in a COMMIT state as well.\\

\section{Replication for Fault Tolerance}
The basic idea is to use replication for the server and data among multiple nodes and is anyone fail we can still make progress.
\begin{itemize}
\item Technique 1: split incoming requests among replicas
\begin{itemize}
    \item If one replica fails, other replicas take over its load
    \item Suitable for crash fault tolerance (each replica produces correct
results when it is us).
\end{itemize}
\item Technique 2: send each request to all replicas
\begin{itemize}
    \item Replicas vote on their results and take majority result
    \item Suitable for BFT (a replica can produce wrong results)
\end{itemize}
\item 2PC, 3PC, Paxos are techniques
\end{itemize}

\section{Consensus, Agreement}
\begin{description}
\item[Agreement vs Byzantine agreement vs Consensus]:
\begin{itemize}
\item Agreement: Agreement of processes to do some task such as perform operation, or agreeing to commit or agreeing on a leader etc.
\item Byzantine agreement: In the context of Byzantine General's problem - Coordinator or the source process takes a decision based on the vote by every process.
\item Consensus: All processes act as a coordinator and ask all other process for a majority vote. This is a group decision and does not require a coordinating process. Also, go-ahead is based on majority votes and not all votes.
\end{itemize}
\item[Properties of a consensus protocol with fail-stop failures]:
\begin{itemize}
\item Agreement: every correct process agrees on same value
\item Termination: every correct process decides some value
\item Validity: If all propose v, all correct processes decides v
\item Integrity: Every correct process decided at most one value and if it decides v, someone must have proposed v.
\end{itemize}
\end{description}

\pagebreak

\subsection{2PC, 3PC problems}
\begin{description}
\item[] Both have problems in presence of failures. \textbf{Safety} is ensured but \textbf{liveness} is not 
\item[Safety] : Nothing bad would happen. Worst case, every process is deadlocked. But no wrong values in the operations.
\item[Liveness] : No blocking. There should be some progress even in adverse scenarios.\item[2PC] :
\begin{itemize}\item must wait for all nodes and coordinator to be up\item all nodes must vote\item coordinator must be up
\end{itemize}\item[3PC]:
\begin{itemize}
\item handles coordinator failure\item but network partitions are still an issue
\end{itemize}
\end{description}

\section{Paxos}
Paxos lets nodes agree on same value despite: node failures, network failures and delays
Majority rather than all nodes participate in the voting.

\begin{itemize}
    \item Use cases:
    \begin{itemize}
        \item Nodes agree X is primary (or leader)
        \item Nodes agree Y is last operation (order operations)
    \end{itemize}
    \item General approach:
    \begin{itemize}
        \item One (or more) nodes decides to be leader (aka proposer)
        \item Leader proposes a value and solicits acceptance from others
        \item Leader announces result or tries again
    \end{itemize}
    \item Widely used in real systems in major companies and proposed independently by Lamport and Liskov
\end{itemize}
 
\subsection{Paxos Requirements}
\begin{itemize}
\item Safety (Correctness)
\begin{itemize}
\item All nodes agree on the same value
\item Agreed value X was proposed by some node
\end{itemize}
\item Liveness (fault-tolerance)
\begin{itemize}
\item If less than N/2 nodes fail, remaining nodes will eventually
reach agreement
\item Liveness not guaranteed if steady stream of failures 
\end{itemize}
\pagebreak
\item Why is agreement hard?
\begin{itemize}
\item Network partitions
\item Leader crashes during solicitation or after deciding but before
announcing results,
\item New leader proposes different value from already decided value,
\item More than one node becomes leader simultaneously
\end{itemize}
\end{itemize}

\subsection{Paxos Setup}
\begin{description}
\item[Entities]: Proposer (leader), acceptor, learner 
\begin{itemize}\item Leader proposes value, solicits acceptance from acceptors\item Acceptors are nodes that want to agree; announce chosen value to learners
\end{itemize}
\item[Proposals are ordered by proposal number] : 

\begin{itemize}\item node can choose any high number to try to get proposal accepted 
\item An acceptor can accept multiple proposals\begin{itemize}\item If prop with value v chosen, all higher proposals have value v\end{itemize}
\end{itemize}

\item[Each node maintains]: 

\begin{itemize}\item n\_a, v\_a: highest proposal number and accepted value 
\item n\_h : highest proposal number seen so far\item my\_n: my proposal number in current Paxos
\end{itemize}
\end{description}

\textbf{Question} How does a process decide to be a proposer?\\
\textbf{Ans.} It is asynchronous. Any process can decide to be a proposer just like leader election, where any process can start the election algorithm 


\subsection{Paxos Operation}
The 3 phases discussed in the class are given in the next page. Each variable's definition is given in the previous section.
\begin{figure*}[htp]
  \centering
  \includegraphics[scale=0.4]{paxos1.png}
\end{figure*}
\begin{figure*}[htp]
  \centering
  \includegraphics[scale=0.4]{paxos2a.png}
\end{figure*}
\begin{figure*}[htp]
  \centering
  \includegraphics[scale=0.4]{paxos3.png}
\end{figure*}

\pagebreak

\begin{figure*}[htp]
  \captionsetup{singlelinecheck=off}
  \centering
  \subfloat[][
  \textbf{This figure shows the Paxos operation.}
  \begin{itemize}
  \item The central line is a proposer and the other two are processes in the same group
  \item Prepare phase: Initially, it sends a  $<$prepare, my\_n$>$ = $<$prepare, 1$>$ to other processes.
  \item The acceptors upon receiving $<$prepare, 1$>$  check if n $>=$ n\_h. Here they are, since acceptors have n = 1 and n\_h = 0
  \item Prepare phase: They set their n\_h = 1 and reply with $<$prepare-ok, n\_a, v\_a $>$ = $<$ ok, null, null $>$
  \item Accept phase: Leader or proposer got $<$ prepare-ok $>$ from majority. Here majority is 2.
  \item Accept phase: Leader sends $<$ accept, my\_n, V $>$  = $<$ accept, 1, val1 $>$ to both the processes.
  \item Accept phase: Upon receiving $<$ accept, 1, val1 $>$ the processes first check if n >= n\_h which is true, since n = 1, n\_h = 1
  \item Accept phase: They set their values as n\_a = 1, v\_a = val1, n\_h = 1 and reply with $<$accept-ok$>$
  \item Decide phase: Leader got  $<$accept-ok$>$ from majority and hence it sends $<$ decide, v\_a $>$ = $<$ decide, val1 $>$ to all the processes
  \end{itemize}]
  {\includegraphics[scale=0.5]{paxos_eg.png}}
\end{figure*}

\subsection{Issues}
\begin{itemize}
    \item Network partitions
    \begin{itemize}
        \item With one partition, will have majority on one side and can
come to agreement (if nobody fails) 
    \end{itemize}
\item Timeouts\begin{itemize}\item  A node has max timeout for each message
\item Upon timeout, declare itself as leader and restart Paxos \end{itemize}
\pagebreak
\item Two leaders\begin{itemize}
\item Either one leader is not able to decide (does not receive
majority accept-oks since nodes see higher proposal from other
leader) OR
\item one leader causes the other to use it value \end{itemize}
\item Leader failures: same as two leaders or timeout occurs
\end{itemize}

\end{document}
