\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Message Oriented Communication}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combinations - Persistence and Synchronicity}{10-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Persistent Asynchronous}{10-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Persistent Synchronous}{10-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Types of message-oriented communication (even though it seems as if 4 such combinations are possible, it can be further expanded to 6 such combinations based on the type of synchronisation acknowledgement): (a) Persistent + Asynchronous (b) Persistent + Synchronous (c) Transient + Asynchronous (d) Receipt-based Transient Synchronous (e) Delivery-based Transient Synchronous (f) Response-based Transient Synchronous}}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Transient Asynchronous}{10-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Receipt-based Transient Synchronous}{10-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Delivery-based Transient Synchronous}{10-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Response-based Transient Synchronous}{10-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Message Oriented Transient Communication}{10-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Message Oriented Persistent Communication}{10-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Various use cases of a Message Queuing Model }}{10-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces General Architecture of an MQS}}{10-5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Stream Oriented Communication}{10-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Quality of Service}{10-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Architectures for handling playing of Long Videos}}{10-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces QoS Requirements}}{10-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Token Bucket}{10-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Leaky-Bucket model to ensure QoS}}{10-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Packets Sent v/s Time (Token Bucket)}}{10-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Using Buffers to Enforce QoS}{10-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Handling playback glitches due to delays using buffers}}{10-9}}
