\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Big Data Application}{24-1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Map Reduce Model}{24-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Map Reduce example}}{24-2}}
\newlabel{overflow}{{24.1}{24-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Other Programming Models}{24-2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Hadoop Big Data Platform}{24-2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Ecosystem Overview}{24-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Ecosystem overview }}{24-3}}
\newlabel{overflow}{{24.2}{24-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Spark Platform}{24-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Spark Platform }}{24-3}}
\newlabel{overflow}{{24.3}{24-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Resilient Distributed Datasets (RDDs)}{24-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces RDD }}{24-5}}
\newlabel{overflow}{{24.4}{24-5}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Distributed system Security}{24-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Authentication}{24-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1.1}Authentication Protocols}{24-5}}
